{
  "editor.inlineSuggest.enabled": false,
  "editor.quickSuggestions": {
    "other": "off",
    "comments": "off",
    "strings": "off"
  },
  "editor.suggestOnTriggerCharacters": false,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.tabCompletion": "on",
  "editor.wordBasedSuggestions": "off",
  "editor.snippetSuggestions": "none",
  "editor.autoClosingTags": false,
  "html.autoClosingTags": false,
  "emmet.triggerExpansionOnTab": false
}
